import Popup from "./Popup";

export default class PopupWithSubmit extends Popup {
  constructor(popupSelector, handleFormSubmit) {
    super(popupSelector);
    this._handleFormSubmit = handleFormSubmit;
    this._form = this._popup.querySelector('.popup__form');
  }

  open(cardId) {
    super.open();
    this._cardId = cardId;
  }

  setEventListeners() {
    this._form.addEventListener('submit', this._formSubmitFunction);
    super.setEventListeners();
  }

 _formSubmitFunction = (evt) => {
    evt.preventDefault();
    this._handleFormSubmit(this._cardId);
    this.close();
  }



}


/* класс для попапа с подтверждением (можно назвать, например, PopupWithSubmit или как-то так, если в ТЗ нет уточнения по этому поводу) Точно также отпачковывается от класса Popup как и класс PopupWithForm / PopupWithImage. Единственное у него есть два момента на которые надо обратить внимание:

у него переопределеяется метод setEventListeners немного по-другому, нежели вы это делали в классе PopupWithForm - в нем вы передавали туда значения всех инпутов. Теперь же туда ничего не надо передавать, а просто вызывать функцию при сабмите. Соответственно никаких других методов у этого попапа не будет, так как нет формы которую надо валидировать.

в попапе нужен метод, который динамически позволяет менять функцию, которая вызывается при нажатии на кнопку сабмита. дело в том, что этот попап при подтверждении будет выполнять потенциально разные действия, так как суть попапа в подтверждении какого-то абстрактного действия. В рамках данной работы единственное действие где подтверждение нужно - удаление карточки. Но удалять мы будем каждый раз разные карточки. Поэтому должна быть возможность при открытии попапа переопределять через публичный метод то действие, которое нужно выполнить при нажатии на кнопку. В данной проектной “переопределяемое” действие будет отличаться только тем, какой айдишник мы используем для удаления внутри метода. этот попап вы открываете только в одном случае - нажатие на кнопку удаления карточки. соответственно и переопределять выполняемую функцию надо только после нажатия на кнопку удаления (перед непосредственным открытием попапа) */